<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['LITEBOX_Z1_STAFF_EDIT_NO_CRM_MODULE'] = 'Модуль CRM не установлен.';
$MESS['LITEBOX_Z1_STAFF_EDIT_NAME'] = 'Сотрудник';
$MESS['LITEBOX_Z1_STAFF_EDIT_TITLE'] = 'Свойства торговой точки';
$MESS['LITEBOX_Z1_STAFF_EDIT_FIELD_SECTION_STAFF'] = 'Сотрудник';
$MESS['LITEBOX_Z1_STAFF_EDIT_FIELD_ID'] = 'ID';
$MESS['LITEBOX_Z1_STAFF_EDIT_FIELD_FIO'] = 'ФИО';
$MESS['LITEBOX_Z1_STAFF_EDIT_FIELD_DАTE_HIRING'] = 'Дата принятия';
$MESS['LITEBOX_Z1_STAFF_EDIT_FIELD_POSITION_ID'] = 'Должность';