<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['LITEBOX_Z1_STAFF_LIST_ID_HEADER'] = 'ID';
$MESS['LITEBOX_Z1_STAFF_LIST_FIO_HEADER'] = 'ФИО';
$MESS['LITEBOX_Z1_STAFF_LIST_POSITION_HEADER'] = 'Должность';
$MESS['LITEBOX_Z1_STAFF_LIST_DАTE_HIRING_HEADER'] = 'Принят';
$MESS['LITEBOX_Z1_STAFF_LIST_FIO_FILTER'] = 'ФИО';
$MESS['LITEBOX_Z1_STAFF_LIST_POSITION_FILTER'] = 'Должность';
$MESS['LITEBOX_Z1_STAFF_LIST_DАTE_HIRING_FILTER'] = 'Дата принятия';
$MESS['LITEBOX_Z1_STAFF_LIST_TITLE_PAGE'] = 'СОТРУДНИКИ';
$MESS['LITEBOX_Z1_STAFF_LIST_ACTION_VIEW_TITLE'] = 'Просмотр записи';
$MESS['LITEBOX_Z1_STAFF_LIST_ACTION_VIEW_TEXT'] = 'Просмотр записи';
$MESS['LITEBOX_Z1_STAFF_LIST_ACTION_EDIT_TITLE'] = 'Редактирование записи';
$MESS['LITEBOX_Z1_STAFF_LIST_ACTION_EDIT_TEXT'] = 'Редактирование записи';
$MESS['LITEBOX_Z1_STAFF_LIST_ACTION_ADD_TITLE'] = 'Добавление записи';
$MESS['LITEBOX_Z1_STAFF_LIST_ACTION_ADD_TEXT'] = 'Добавление записи';
